# Nextjs
HOSTING='vercel'
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api'
NEXT_PUBLIC_ANALYTICS_DOMAIN='your_tableau_cloud_domain'
NEXT_PUBLIC_ANALYTICS_SITE='your_tableau_cloud_site_name'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='random secure and long string, use a password generator'

# Tableau Connected App
TABLEAU_API='3.21'
TABLEAU_JWT_CLIENT_ID='from Tableau site ui'
TABLEAU_EMBED_JWT_SECRET='from Tableau site ui'
TABLEAU_EMBED_JWT_SECRET_ID='from Tableau site ui'
TABLEAU_REST_JWT_SECRET='from Tableau site ui'
TABLEAU_REST_JWT_SECRET_ID='from Tableau site ui'

# Analytics Agents
LANGGRAPH_API_URL='https://branch-deployment.us.langgraph.app'

# Models
MODEL_PROVIDER='openai'
AGENT_MODEL='gpt-4o-mini'
TOOLING_MODEL='gpt-4o-mini'
EMBEDDING_MODEL='text-embedding-3-small'
# Model Keys
OPENAI_API_KEY='from openaiplatform ui'
AZURE_OPENAI_API_KEY='can be empty string'
AZURE_OPENAI_API_VERSION='2024-06-01'
AZURE_OPENAI_API_INSTANCE_NAME='can be empty string'
AZURE_OPENAI_AGENT_DEPLOYMENT_NAME='gpt-4o-mini'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME='text-embedding-3-small'

# Vector Databases
PINECONE_API_KEY='from pinecone ui'
PINECONE_ENVIRONMENT='us-west-1'
METRICS_INDEX="name of a pinecone index"
WORKBOOKS_INDEX="name of a pinecone index"
DATASOURCES_INDEX="name of a pinecone index"
LITERATURE_INDEX="name of a pinecone index"

# Langsmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="from langsmith ui"
LANGCHAIN_PROJECT="project name"
LANGCHAIN_CALLBACKS_BACKGROUND="false" # for completing traces in serverless environments
