HOSTING=gh_pages
NEXTAUTH_URL=https://your-embedding-app.com
NEXTAUTH_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
TABLEAU_DOMAIN=https://us-west-2a.online.tableau.com
TABLEAU_API='3.18'
TABLEAU_SITE=your-site
TABLEAU_PAT_NAME=playbook
TABLEAU_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
PULSE_DOMAIN=https://us-west-2a.online.tableau.com
PULSE_API='3.18'
PULSE_SITE=pulseinternal
PULSE_PAT_NAME=playbook
PULSE_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
