HOSTING='vercel'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/api'
NEXT_PUBLIC_ANALYTICS_DOMAIN='https://10ay.online.tableau.com'
NEXT_PUBLIC_ANALYTICS_SITE='hvsdemo'
NEXT_PUBLIC_MODEL='gpt-3.5-turbo-0125'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'

TABLEAU_API='3.21'
TABLEAU_JWT_CLIENT_ID='fc3d2121-0173-46b1-9703-920a490da38e'
TABLEAU_EMBED_JWT_SECRET='ihu1wLAVyPUnJpYcJaW1SXm9i+uajQXsxL/mSQwa8Vw='
TABLEAU_EMBED_JWT_SECRET_ID='a7c61005-9e0d-4fbe-9ca2-d96be51459c6'
TABLEAU_REST_JWT_SECRET='XfmzRzQBRtQaU2h7Q0tG3pnkSuseVln8P42VeZQQOD4='
TABLEAU_REST_JWT_SECRET_ID='72668cac-4ad8-4e84-a4f0-74496825d668'

OPENAI_API_KEY='from_openaiplatform_ui'
MODEL='gpt-3.5-turbo-0125'
PINECONE_API_KEY='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
PINECONE_ENVIRONMENT='us-west-1'
PINECONE_INDEX_NAME='from_pinecone_ui'
