HOSTING=vercel
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
TABLEAU_DOMAIN=https://us-west-2a.online.tableau.com
TABLEAU_API='3.18'
TABLEAU_SITE=your-site
TABLEAU_ADMIN=your-admin-service-account
TABLEAU_JWT_SECRET='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
TABLEAU_JWT_SECRET_ID='TpH45ZOeTEmaWKvNDJ2tEA|dmyPlgCJtmtWx7PP5lOSopZUX7oLlUWw'
TABLEAU_JWT_CLIENT_ID='F5witYO2SAeAQfg0nhKVQQ==:jBNl3uF7DpBZQZt7f8pkmBZwNswGGOVi'
TABLEAU_PAT_NAME=pat-name
TABLEAU_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
PULSE_DOMAIN=https://us-west-2a.online.tableau.com
PULSE_API='3.18'
PULSE_SITE=your-site
PULSE_PAT_NAME=pat-name
PULSE_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
GITHUB_ID=
GITHUB_SECRET=
