HOSTING=gh_pages
TABLEAU_DOMAIN=https://us-west-2a.online.tableau.com
TABLEAU_SITE=your-site
TABLEAU_PAT_NAME=playbook
TABLEAU_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
NEXTAUTH_URL=https://your-embedding-app.com
NEXTAUTH_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
